[
{"ID": 1133868472615567530, "Timestamp": "2023-07-26 21:08:30", "Contents": "👍", "Attachments": ""},
{"ID": 1132491974717493248, "Timestamp": "2023-07-23 01:58:47", "Contents": "Any particular vendor to watch?", "Attachments": ""},
{"ID": 1132447834743001098, "Timestamp": "2023-07-22 23:03:23", "Contents": "Hey y’all, hope you’re doing well.  Been kinda solo playing lately, sorry about that.  Anyone know how, or if it’s possible to farm drang?", "Attachments": ""},
{"ID": 1126992464960569506, "Timestamp": "2023-07-07 21:45:42", "Contents": "Damn…. 4 wins in flawless, then matched 3v2", "Attachments": ""},
{"ID": 1117141554113564733, "Timestamp": "2023-06-10 17:21:41", "Contents": "Finally get a solid trials setup going, and here comes a titan with sweet business and actium to screw up my day….", "Attachments": ""},
{"ID": 1096919646441062413, "Timestamp": "2023-04-15 22:07:03", "Contents": "👍", "Attachments": ""},
{"ID": 1096917299098812547, "Timestamp": "2023-04-15 21:57:43", "Contents": "I will play with you…. If servers come back up.", "Attachments": ""},
{"ID": 1086386027599499435, "Timestamp": "2023-03-17 20:30:13", "Contents": "RIP", "Attachments": ""},
{"ID": 1086386014643290183, "Timestamp": "2023-03-17 20:30:09", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/735810572448170034/1086386014341320794/IMG_2693.png?ex=0&is=66e7b4f4&hm=bbc40c6d922dcff4ba16da1faf54222aa17c9ec5c43b58a0593ae97bca4cd6bf&uc=dp&"},
{"ID": 1073376937617150022, "Timestamp": "2023-02-09 22:56:44", "Contents": "I’ve never run Vow, I need in on that…", "Attachments": ""},
{"ID": 1069797407627419678, "Timestamp": "2023-01-31 01:52:57", "Contents": "Hi all!  Hope you are doing well!", "Attachments": ""},
{"ID": 1069784360313700402, "Timestamp": "2023-01-31 01:01:07", "Contents": "", "Attachments": ""},
{"ID": 1041189268174950461, "Timestamp": "2022-11-13 03:14:25", "Contents": "Lol, been able to get quite a few 2 for one kills with it…", "Attachments": ""},
{"ID": 1041156891461566585, "Timestamp": "2022-11-13 01:05:46", "Contents": "Okay…. That’s what I figured.  Still, pulled it out and ram a match with it in crucible…. Kinda fun still", "Attachments": ""},
{"ID": 1041151364098703400, "Timestamp": "2022-11-13 00:43:48", "Contents": "So, I’ve not been on too much lately…. What’s the deal with telesto?", "Attachments": ""},
{"ID": 1025885407696654497, "Timestamp": "2022-10-01 21:42:21", "Contents": "Anyone wanna suffer through trials?", "Attachments": ""},
{"ID": 1019634729366061141, "Timestamp": "2022-09-14 15:44:23", "Contents": "One of my favorite books.  I reread it every now and then", "Attachments": ""},
{"ID": 1019624194394300458, "Timestamp": "2022-09-14 15:02:31", "Contents": "“KingOfTheNERDS”…  🤣🤣🤣", "Attachments": ""},
{"ID": 1019623109948625038, "Timestamp": "2022-09-14 14:58:13", "Contents": "I like Steven King books…", "Attachments": ""},
{"ID": 1019622843698389022, "Timestamp": "2022-09-14 14:57:09", "Contents": "“RandallFlagg”", "Attachments": ""},
{"ID": 1019622714111172648, "Timestamp": "2022-09-14 14:56:38", "Contents": "Thinking about changing mine as well…", "Attachments": ""},
{"ID": 1017888167644385291, "Timestamp": "2022-09-09 20:04:10", "Contents": "I can jump in, just smoking.  The other guys still in the dungeon?", "Attachments": ""},
{"ID": 1017887320738910311, "Timestamp": "2022-09-09 20:00:48", "Contents": "The raid still on?", "Attachments": ""},
{"ID": 1017792049363292171, "Timestamp": "2022-09-09 13:42:14", "Contents": "I put in for the raid today, but if someone who hasn’t done it wants my spot they can have it", "Attachments": ""},
{"ID": 1016760895424184381, "Timestamp": "2022-09-06 17:24:47", "Contents": "Rift sucks…. 🤮", "Attachments": ""},
{"ID": 1012720048193937500, "Timestamp": "2022-08-26 13:47:54", "Contents": "I’m around and if there is and y’all need someone…", "Attachments": ""},
{"ID": 1012719938017964083, "Timestamp": "2022-08-26 13:47:28", "Contents": "Is there a team for Kings Fall?", "Attachments": ""},
{"ID": 1009901010531135529, "Timestamp": "2022-08-18 19:06:03", "Contents": "I’m just not good with arc…. Guess I will be forced to use it next season", "Attachments": ""},
{"ID": 1009900699351519332, "Timestamp": "2022-08-18 19:04:49", "Contents": "Solar, invisible hunter, blink would be awesome…. Come on bungie, hook me up", "Attachments": ""},
{"ID": 1009900427745169508, "Timestamp": "2022-08-18 19:03:45", "Contents": "That’s what I’m thinking…. Lol", "Attachments": ""},
{"ID": 1009900322073874463, "Timestamp": "2022-08-18 19:03:19", "Contents": "Yes it was…. And hunter dodge was the shit!  Every 9 seconds", "Attachments": ""},
{"ID": 1009900150757523536, "Timestamp": "2022-08-18 19:02:38", "Contents": "Yes", "Attachments": ""},
{"ID": 1009900030058041374, "Timestamp": "2022-08-18 19:02:10", "Contents": "That might be fun…", "Attachments": ""},
{"ID": 1009844582713921627, "Timestamp": "2022-08-18 15:21:50", "Contents": "@everyone anybody have a Atheon checkpoint?", "Attachments": ""},
{"ID": 1008860384800817243, "Timestamp": "2022-08-15 22:10:59", "Contents": "Anybody planning on farming Atheon checkpoint?", "Attachments": ""},
{"ID": 1008510525455487057, "Timestamp": "2022-08-14 23:00:46", "Contents": "I’m on now, is there still interest in running it?", "Attachments": ""},
{"ID": 1008483923594064043, "Timestamp": "2022-08-14 21:15:04", "Contents": "Okay bud!  Thanks!", "Attachments": ""},
{"ID": 1008483621411225651, "Timestamp": "2022-08-14 21:13:52", "Contents": "Won’t be able to get on for at least another hour and a half…", "Attachments": ""},
{"ID": 1008483466536558682, "Timestamp": "2022-08-14 21:13:15", "Contents": "👀 I didn’t know that!  Damn!", "Attachments": ""},
{"ID": 1008482854117834904, "Timestamp": "2022-08-14 21:10:49", "Contents": "I will be after reset.  Still at work now, and have already ran all 3 characters this week.  I’m always down to help though when I’m on.", "Attachments": ""},
{"ID": 1008476853608120330, "Timestamp": "2022-08-14 20:46:58", "Contents": "Anyone get Vex?", "Attachments": ""},
{"ID": 1007768199447715921, "Timestamp": "2022-08-12 21:51:02", "Contents": "Thanks!", "Attachments": ""},
{"ID": 1007363310502551643, "Timestamp": "2022-08-11 19:02:09", "Contents": "Need one for atheon", "Attachments": ""},
{"ID": 1007360315127779428, "Timestamp": "2022-08-11 18:50:14", "Contents": "In an Atheon checkpoint now.  Need 3", "Attachments": ""},
{"ID": 1007356796119298069, "Timestamp": "2022-08-11 18:36:15", "Contents": "Lol, yeah.  I need 5.  LFG fell apart at Templar", "Attachments": ""},
{"ID": 1007344481730834597, "Timestamp": "2022-08-11 17:47:20", "Contents": "About to run some VOG, anyone wanna pin?", "Attachments": ""},
{"ID": 995388236811730954, "Timestamp": "2022-07-09 17:57:29", "Contents": "No sweat bro", "Attachments": ""},
{"ID": 995380343404249198, "Timestamp": "2022-07-09 17:26:07", "Contents": "Anyone down for some self abuse, I mean trials?", "Attachments": ""},
{"ID": 993609047423074344, "Timestamp": "2022-07-04 20:07:37", "Contents": "This is what I’m dealing with…", "Attachments": "https://cdn.discordapp.com/attachments/735810572448170034/993609045778890782/IMG_2164.jpg?ex=0&is=66e7b491&hm=03bfc2fcab77a599bc1f838748a703ce7e0dc8ff5bd8addfb8f8b2cb52772e20&uc=dp&"},
{"ID": 993608764651474955, "Timestamp": "2022-07-04 20:06:29", "Contents": "I’m no crucible god, just looking for someone to play with instead of solo queue", "Attachments": ""},
{"ID": 993608628164624486, "Timestamp": "2022-07-04 20:05:57", "Contents": "😞 just saying, no pressure…. Lol", "Attachments": ""},
{"ID": 993605516569890836, "Timestamp": "2022-07-04 19:53:35", "Contents": "So… anyone wanna play trials?  Just drinking and playing…. No stress", "Attachments": ""},
{"ID": 991135330336002058, "Timestamp": "2022-06-28 00:17:57", "Contents": "Anyone wanna play trials?  Freelance is lousy", "Attachments": ""},
{"ID": 990707944247136336, "Timestamp": "2022-06-26 19:59:40", "Contents": "I will get home a little after five, Kiss the dog, pet the wife, and then get on", "Attachments": ""},
{"ID": 990707316062031924, "Timestamp": "2022-06-26 19:57:10", "Contents": "Man, that would be great!", "Attachments": ""},
{"ID": 990706923919773726, "Timestamp": "2022-06-26 19:55:37", "Contents": "I want to, but I’m still at work…", "Attachments": ""},
{"ID": 983059140840665128, "Timestamp": "2022-06-05 17:26:03", "Contents": "Lol, I was just being silly…. Wasn’t complaining about it", "Attachments": ""},
{"ID": 982458859144749106, "Timestamp": "2022-06-04 01:40:45", "Contents": "<@159985870458322944> you’re annoying", "Attachments": ""},
{"ID": 982451335179948092, "Timestamp": "2022-06-04 01:10:51", "Contents": "What’s everyone up to tonight?  Grinding out the iron banana challenges myself.  Anyone need help with anything hmu", "Attachments": ""},
{"ID": 981769409720905788, "Timestamp": "2022-06-02 04:01:07", "Contents": "<@159985870458322944> you are annoying", "Attachments": ""},
{"ID": 981761224532443137, "Timestamp": "2022-06-02 03:28:36", "Contents": "😔", "Attachments": ""},
{"ID": 981694870244704326, "Timestamp": "2022-06-01 23:04:56", "Contents": "@everyone anyone down for a VOG run?  Going to be a teaching run….  Need two people", "Attachments": ""},
{"ID": 979602364501733406, "Timestamp": "2022-05-27 04:30:03", "Contents": "Was working on Ager’s scepter catalyst here and kept killing the first encounter boss on accident from shatter damage…. Never even aimed at him, but killed him twice", "Attachments": ""},
{"ID": 979592264256999484, "Timestamp": "2022-05-27 03:49:55", "Contents": "Preservation on throne world, first encounter is a great place to work on catalysts…. Just don’t kill the boss there", "Attachments": ""},
{"ID": 979496316478574622, "Timestamp": "2022-05-26 21:28:40", "Contents": "Yeah, that would suck", "Attachments": ""},
{"ID": 979479008666353674, "Timestamp": "2022-05-26 20:19:53", "Contents": "Beats the two week sign in ban I got once!  Lol", "Attachments": ""},
{"ID": 979478504037036053, "Timestamp": "2022-05-26 20:17:53", "Contents": "He was trash talking and I respond “so is your mom” and got a 3 day comm ban….  Shits dumb", "Attachments": ""},
{"ID": 979477808571101234, "Timestamp": "2022-05-26 20:15:07", "Contents": "Well, got comm banned, again…. At least it’s only 3 days this time", "Attachments": ""},
{"ID": 979143122678349854, "Timestamp": "2022-05-25 22:05:12", "Contents": "HMU if there is anything you want to do…. About to play some comp for a little bit, just because I like being pissed off", "Attachments": ""},
{"ID": 979141713132126248, "Timestamp": "2022-05-25 21:59:35", "Contents": "Wasn’t talking to you <@159985870458322944>", "Attachments": ""},
{"ID": 979141545783615518, "Timestamp": "2022-05-25 21:58:56", "Contents": "What’s everyone up to this fine Wednesday?", "Attachments": ""},
{"ID": 977371568273510440, "Timestamp": "2022-05-21 00:45:40", "Contents": "@everyone anyone down for trials?  Need a 3rd.", "Attachments": ""},
{"ID": 977358294798716929, "Timestamp": "2022-05-20 23:52:55", "Contents": "Whew…. That damn Vox Obscura was tough…", "Attachments": ""},
{"ID": 964672498429997146, "Timestamp": "2022-04-15 23:44:06", "Contents": "Sweaty….", "Attachments": ""},
{"ID": 964287738167840790, "Timestamp": "2022-04-14 22:15:12", "Contents": "Nice!", "Attachments": ""},
{"ID": 961035597961658448, "Timestamp": "2022-04-05 22:52:21", "Contents": "👀", "Attachments": ""},
{"ID": 961009533323448360, "Timestamp": "2022-04-05 21:08:47", "Contents": "Come on man!  Looks fun!", "Attachments": ""},
{"ID": 958844031973089300, "Timestamp": "2022-03-30 21:43:51", "Contents": "I will get on later…. Shannon is using the tv right now.  How late you gonna be on?", "Attachments": ""},
{"ID": 958843443944239134, "Timestamp": "2022-03-30 21:41:31", "Contents": "Thanks!  Glad to be here!", "Attachments": ""},
{"ID": 958522609631383573, "Timestamp": "2022-03-30 00:26:38", "Contents": "Thanks!  Glad to be here!", "Attachments": ""}
]