[
{"ID": 599687516484009994, "Timestamp": "2019-07-13 19:44:05", "Contents": "0-1000 glory rank today all solo que...", "Attachments": ""},
{"ID": 599678729827909652, "Timestamp": "2019-07-13 19:09:10", "Contents": "Just had the clutchest round win in comp...  will sent you the clip when its uploaded.", "Attachments": ""},
{"ID": 599678472645771284, "Timestamp": "2019-07-13 19:08:09", "Contents": "Sure", "Attachments": ""},
{"ID": 589530757010161742, "Timestamp": "2019-06-15 19:04:45", "Contents": "I do want to, but I'm helping her right now...  thanks tho", "Attachments": ""},
{"ID": 589524712296677387, "Timestamp": "2019-06-15 18:40:44", "Contents": "Hey bud, what you up to?  Got ur invite, I'm playing with cub right now", "Attachments": ""}
]