[
{"ID": 969777241246539826, "Timestamp": "2022-04-30 01:48:31", "Contents": "Lol, nevermind…. I’m retarded.  I don’t have Cold War", "Attachments": ""},
{"ID": 969776505863409764, "Timestamp": "2022-04-30 01:45:36", "Contents": "What is Cold War zombies on?  Which COD?", "Attachments": ""},
{"ID": 969775689370841118, "Timestamp": "2022-04-30 01:42:21", "Contents": "Destiny, COD, and sometime PUBG", "Attachments": ""},
{"ID": 969775576737001502, "Timestamp": "2022-04-30 01:41:55", "Contents": "Nice", "Attachments": ""},
{"ID": 969775410416082984, "Timestamp": "2022-04-30 01:41:15", "Contents": "Nah, got a Xbox X", "Attachments": ""},
{"ID": 969775331407970355, "Timestamp": "2022-04-30 01:40:56", "Contents": "Grew up in Cali", "Attachments": ""},
{"ID": 969775271597203497, "Timestamp": "2022-04-30 01:40:42", "Contents": "No, Alabama", "Attachments": ""},
{"ID": 969775224029577277, "Timestamp": "2022-04-30 01:40:30", "Contents": "Yeah", "Attachments": ""},
{"ID": 969774754749874226, "Timestamp": "2022-04-30 01:38:39", "Contents": "Hey man, how’s it going?", "Attachments": ""}
]