[
{"ID": 731547959552114709, "Timestamp": "2020-07-11 16:30:25", "Contents": "That would be cool", "Attachments": ""},
{"ID": 731547564331237488, "Timestamp": "2020-07-11 16:28:50", "Contents": "Yeah...  too bad I suck with arc staff.  Always get shut down before I can do much with it lol", "Attachments": ""},
{"ID": 731546931318489103, "Timestamp": "2020-07-11 16:26:19", "Contents": "Nice!  Thanks for your service as well bro!  I love the addition of the arc staff too!", "Attachments": ""},
{"ID": 731545691112996915, "Timestamp": "2020-07-11 16:21:24", "Contents": "Like the lettering on the top one best", "Attachments": ""},
{"ID": 731545582010761476, "Timestamp": "2020-07-11 16:20:58", "Contents": "Love the ones riding the lawndart", "Attachments": ""},
{"ID": 731545374367547505, "Timestamp": "2020-07-11 16:20:08", "Contents": "They are awesome!", "Attachments": ""},
{"ID": 731332738094858320, "Timestamp": "2020-07-11 02:15:12", "Contents": "Me in Iraq.  Just so you know I’m not bullshitting you.  We just finished replacing an engine on a helicopter that broke down at Baghdad international airport", "Attachments": "https://cdn.discordapp.com/attachments/731286944021217324/731332734730895470/image0.jpg?ex=0&is=66e7b3df&hm=b2fcb3d52eed0b320bff38056c6af82049964665d134deadd17970141b900838&uc=dp&"},
{"ID": 731331855323889684, "Timestamp": "2020-07-11 02:11:41", "Contents": "Something silly like the reaper riding a lawndart would be cool too", "Attachments": ""},
{"ID": 731330282854023249, "Timestamp": "2020-07-11 02:05:26", "Contents": "Company patch", "Attachments": ""},
{"ID": 731330244719542302, "Timestamp": "2020-07-11 02:05:17", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/731286944021217324/731330241938849792/image0.png?ex=0&is=66e7b3df&hm=27a17bd677eef3d0abb367dab0c6751cdbdf51dbb568da18075b92c184a5803b&uc=dp&"},
{"ID": 731329730695004181, "Timestamp": "2020-07-11 02:03:15", "Contents": "Okay bud, if you wanna do it cool!  I was a Blackhawk crewchief (lawndartchief) and our mascot was the death angel (think reaper with a machine gun) with the ace of spades.  If you can throw some of those elements together it would work.  Our company was called “Deaths Angels”", "Attachments": ""}
]