[
{"ID": 619259279286861824, "Timestamp": "2019-09-05 19:55:17", "Contents": "Problem...", "Attachments": ""},
{"ID": 619259250803343410, "Timestamp": "2019-09-05 19:55:10", "Contents": "No probrlem", "Attachments": ""},
{"ID": 619180725530394625, "Timestamp": "2019-09-05 14:43:08", "Contents": "Lol, no...  Kenneth Abbey", "Attachments": ""},
{"ID": 619176354046279699, "Timestamp": "2019-09-05 14:25:46", "Contents": "It's an online service, Google VA Claim pros.  Also, let them know I referred you if you use them", "Attachments": ""}
]