[
{"ID": 949730991751188540, "Timestamp": "2022-03-05 18:11:53", "Contents": "Have fun…. Wish I didn’t get myself comm banned….  😢", "Attachments": ""},
{"ID": 949727698429829161, "Timestamp": "2022-03-05 17:58:48", "Contents": "My base without artifact is 1544", "Attachments": ""},
{"ID": 949725257667862658, "Timestamp": "2022-03-05 17:49:06", "Contents": "If you need me, let me know.", "Attachments": ""},
{"ID": 949720233504030803, "Timestamp": "2022-03-05 17:29:08", "Contents": "If it’s not feasible for me to communicate due to my ban, then it’s okay, I will wait til next weekend to run it", "Attachments": ""},
{"ID": 949718961233215499, "Timestamp": "2022-03-05 17:24:05", "Contents": "True…. I won’t be able to game chat since separate profile…. Any ideas?", "Attachments": ""},
{"ID": 949713785487228949, "Timestamp": "2022-03-05 17:03:31", "Contents": "Probably drunk", "Attachments": ""},
{"ID": 949711983417114657, "Timestamp": "2022-03-05 16:56:21", "Contents": "I’m on Xbox, party chat?", "Attachments": ""},
{"ID": 949710721451716608, "Timestamp": "2022-03-05 16:51:20", "Contents": "I can sign in on another Xbox with an alternate account, and talk through there", "Attachments": ""},
{"ID": 949695073409441902, "Timestamp": "2022-03-05 15:49:09", "Contents": "What kind of asshole hits a parked car!?", "Attachments": ""},
{"ID": 949694980560158731, "Timestamp": "2022-03-05 15:48:47", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/937880609634799626/949694980178444328/IMG_1926.jpg?ex=0&is=66e7b3fa&hm=ca34843efea18b7b18bf1515aad1294d083cdc6dec3d87f2c0d3192c89b7ed8a&uc=dp&"},
{"ID": 949694924423589978, "Timestamp": "2022-03-05 15:48:34", "Contents": "Son of a bitch!", "Attachments": ""},
{"ID": 949676776882335774, "Timestamp": "2022-03-05 14:36:27", "Contents": "I will get a headset for my phone, so maybe we can talk on discord if we can get it to work", "Attachments": ""},
{"ID": 949516721507668070, "Timestamp": "2022-03-05 04:00:27", "Contents": "It’s not working right", "Attachments": ""},
{"ID": 949511497279758346, "Timestamp": "2022-03-05 03:39:42", "Contents": "I’ve got an alternate account set up on party chat, just need someone to invite me.", "Attachments": ""},
{"ID": 949509279642173460, "Timestamp": "2022-03-05 03:30:53", "Contents": "When you get a chance, please add Blueberry#8723 and send party invite", "Attachments": ""},
{"ID": 949508707073544232, "Timestamp": "2022-03-05 03:28:36", "Contents": "I have a work around if anyone wants to help me test it….", "Attachments": ""},
{"ID": 949506572588044359, "Timestamp": "2022-03-05 03:20:07", "Contents": "I have a damn iPhone, and no headset for it", "Attachments": ""},
{"ID": 949503710768271421, "Timestamp": "2022-03-05 03:08:45", "Contents": "Discord on Xbox?", "Attachments": ""},
{"ID": 949503471734886441, "Timestamp": "2022-03-05 03:07:48", "Contents": "Guy was being an ass, and I said something about the transgender emblem he was running, and got comm banned for “homophobic remarks”. Lol, I’m not homophobic at all", "Attachments": ""},
{"ID": 949502908121112696, "Timestamp": "2022-03-05 03:05:34", "Contents": "Lol, too much moonshine, and shit talking in comp….", "Attachments": ""},
{"ID": 949502324865376386, "Timestamp": "2022-03-05 03:03:15", "Contents": "Yeah, I’m not gonna be able to raid tomorrow because of the comm ban", "Attachments": ""},
{"ID": 949502078634590258, "Timestamp": "2022-03-05 03:02:16", "Contents": "Wasn’t able to talk to you.", "Attachments": ""},
{"ID": 949500709278220299, "Timestamp": "2022-03-05 02:56:49", "Contents": "<@!575134677384429578> hey, can I jump in with y’all for a minute and see if I can still talk in game chat?", "Attachments": ""},
{"ID": 949500261498490910, "Timestamp": "2022-03-05 02:55:03", "Contents": "Hey man, can I jump in with you and see if I can still talk in game chat?", "Attachments": ""},
{"ID": 949364824347901952, "Timestamp": "2022-03-04 17:56:52", "Contents": "NP, just let me know when you are headed up", "Attachments": ""},
{"ID": 949363168239550514, "Timestamp": "2022-03-04 17:50:17", "Contents": "Well, I will get my hands on a jar or two.", "Attachments": ""},
{"ID": 949362807290359848, "Timestamp": "2022-03-04 17:48:51", "Contents": "Ah, I used to live in St Cloud….  In Alabama now.  If you are ever headed to Panama City, or anywhere on the panhandle, I can meet and hook you up", "Attachments": ""},
{"ID": 949361657795211344, "Timestamp": "2022-03-04 17:44:17", "Contents": "I was drinking apple pie last night", "Attachments": ""},
{"ID": 949361528270909501, "Timestamp": "2022-03-04 17:43:46", "Contents": "Where you live at state wise?", "Attachments": ""},
{"ID": 949360580928610364, "Timestamp": "2022-03-04 17:40:00", "Contents": "Lol, not sure…. Was playing comp, and drinking moonshine, so it’s a pretty broad scope of possible offenses….", "Attachments": ""},
{"ID": 949360107593023488, "Timestamp": "2022-03-04 17:38:07", "Contents": "If I can’t talk tomorrow, I will have to back out", "Attachments": ""},
{"ID": 949359959320174714, "Timestamp": "2022-03-04 17:37:32", "Contents": "Don’t know if I will be able to raid…. I’m on a comm ban right now….", "Attachments": ""},
{"ID": 948316298947985489, "Timestamp": "2022-03-01 20:30:24", "Contents": "I’m sure we can figure out some of the encounters on our own.", "Attachments": ""},
{"ID": 948315802946387988, "Timestamp": "2022-03-01 20:28:26", "Contents": "Yeah, we will run it blind, and if we get really hung up, then we will cheat and check out the videos….", "Attachments": ""},
{"ID": 948308123091869726, "Timestamp": "2022-03-01 19:57:55", "Contents": "Lol, I’m signed up, me, not an advanced player…. Feel free to join as primary", "Attachments": ""},
{"ID": 948307623038582924, "Timestamp": "2022-03-01 19:55:56", "Contents": "Got a raid lfg up", "Attachments": ""},
{"ID": 948306209801371668, "Timestamp": "2022-03-01 19:50:19", "Contents": "I will need to take Sunday off, but I can commit to play for as long as everyone wants to", "Attachments": ""},
{"ID": 948305883941724241, "Timestamp": "2022-03-01 19:49:01", "Contents": "We got a crew planned for day 1 raid?", "Attachments": ""},
{"ID": 945837051440422933, "Timestamp": "2022-02-23 00:18:45", "Contents": "What day is that btw, I may need to take off work…", "Attachments": ""},
{"ID": 945836912361480272, "Timestamp": "2022-02-23 00:18:12", "Contents": "You had me at “Day one raid”", "Attachments": ""},
{"ID": 945135914701697086, "Timestamp": "2022-02-21 01:52:41", "Contents": "HMU if you need me", "Attachments": ""},
{"ID": 945135622299992125, "Timestamp": "2022-02-21 01:51:32", "Contents": "Need 1?", "Attachments": ""},
{"ID": 944413350148861972, "Timestamp": "2022-02-19 02:01:29", "Contents": "Joining.  Gonna smoke", "Attachments": ""},
{"ID": 944412318203248691, "Timestamp": "2022-02-19 01:57:22", "Contents": "I’m down tomorrow as well if we just wanna do it then…", "Attachments": ""},
{"ID": 944411706656968704, "Timestamp": "2022-02-19 01:54:57", "Contents": "I am still available, let me know if I’m needed", "Attachments": ""},
{"ID": 944387163888427049, "Timestamp": "2022-02-19 00:17:25", "Contents": "Alright, I don’t have any plans for the evening, so I’m down to raid at 8", "Attachments": ""},
{"ID": 944342971694850128, "Timestamp": "2022-02-18 21:21:49", "Contents": "She used to play, but it was eating up too much of her time, so she quit", "Attachments": ""},
{"ID": 944337551420952616, "Timestamp": "2022-02-18 21:00:17", "Contents": "Well, I can’t commit just yet, but will let you know when the boss gets up from her nap…. 🤣", "Attachments": ""},
{"ID": 944297439211434014, "Timestamp": "2022-02-18 18:20:53", "Contents": "7pm CST?", "Attachments": ""},
{"ID": 944297351290429480, "Timestamp": "2022-02-18 18:20:32", "Contents": "Not sure what I’ve got going on this evening, but will run Atheon if needed also, if I’m free", "Attachments": ""},
{"ID": 944260354328887346, "Timestamp": "2022-02-18 15:53:31", "Contents": "I still need vex…. 😞", "Attachments": ""}
]