[
{"ID": 1014276703301931110, "Timestamp": "2022-08-30 20:53:30", "Contents": "Thanks.  I just can’t stop worrying…. It’s metastasized into one lymph node so far that we know of.  Hopefully it won’t be anywhere else.", "Attachments": ""},
{"ID": 1014275504255279165, "Timestamp": "2022-08-30 20:48:44", "Contents": "Been a rough week", "Attachments": ""},
{"ID": 1014275359686021121, "Timestamp": "2022-08-30 20:48:10", "Contents": "I haven’t told you yet, Shannon was diagnosed with breast cancer last week.  She has an appointment for mri Friday, so she can have surgery…", "Attachments": ""},
{"ID": 943233426750849024, "Timestamp": "2022-02-15 19:52:53", "Contents": "You get to stay in the clan?", "Attachments": ""},
{"ID": 832021844226736158, "Timestamp": "2021-04-14 22:37:45", "Contents": "I’m on, HMU for IB", "Attachments": ""},
{"ID": 831974582981492748, "Timestamp": "2021-04-14 19:29:57", "Contents": "Cool, I’m planning on getting on later, as long as the damn TV nazi let’s me....  🤬", "Attachments": ""},
{"ID": 831974093535314011, "Timestamp": "2021-04-14 19:28:01", "Contents": "IB is on again?", "Attachments": ""},
{"ID": 831973947448754237, "Timestamp": "2021-04-14 19:27:26", "Contents": "You buy it in Dothan?", "Attachments": ""},
{"ID": 831973913256787968, "Timestamp": "2021-04-14 19:27:18", "Contents": "Got about three years before I can get me one.", "Attachments": ""},
{"ID": 831973830779994122, "Timestamp": "2021-04-14 19:26:58", "Contents": "Gotcha.  Cool man", "Attachments": ""},
{"ID": 831973621462990908, "Timestamp": "2021-04-14 19:26:08", "Contents": "You trade in the other one?", "Attachments": ""},
{"ID": 831973552151593011, "Timestamp": "2021-04-14 19:25:52", "Contents": "My next bike will have a fairing, and a windshield.", "Attachments": ""},
{"ID": 831973209401589810, "Timestamp": "2021-04-14 19:24:30", "Contents": "Looks good", "Attachments": ""},
{"ID": 831973186945810484, "Timestamp": "2021-04-14 19:24:25", "Contents": "Oh, it isn’t street glide.  I thought you were gonna get the special?  You don’t want a fairing?", "Attachments": ""},
{"ID": 831972963443277845, "Timestamp": "2021-04-14 19:23:31", "Contents": "Street glide special", "Attachments": ""},
{"ID": 814637750787506176, "Timestamp": "2021-02-25 23:19:35", "Contents": "See ya", "Attachments": ""},
{"ID": 814637503822692412, "Timestamp": "2021-02-25 23:18:36", "Contents": "Ah", "Attachments": ""},
{"ID": 814637297852874782, "Timestamp": "2021-02-25 23:17:47", "Contents": "Okay.  It just happen?", "Attachments": ""},
{"ID": 814637241103286302, "Timestamp": "2021-02-25 23:17:33", "Contents": "I’m not sweating it on our side", "Attachments": ""},
{"ID": 814636964610441238, "Timestamp": "2021-02-25 23:16:27", "Contents": "Gotta be pilot error, or loss of tail rotor", "Attachments": ""},
{"ID": 814636835736387627, "Timestamp": "2021-02-25 23:15:56", "Contents": "Yeah, got them", "Attachments": ""},
{"ID": 814636811271929856, "Timestamp": "2021-02-25 23:15:51", "Contents": "So what happened?  Any word?", "Attachments": ""},
{"ID": 814636485780439041, "Timestamp": "2021-02-25 23:14:33", "Contents": "Thank god they were okay", "Attachments": ""},
{"ID": 814636428666732545, "Timestamp": "2021-02-25 23:14:19", "Contents": "Okay", "Attachments": ""},
{"ID": 814636334651539477, "Timestamp": "2021-02-25 23:13:57", "Contents": "Pics?", "Attachments": ""},
{"ID": 814636319363170344, "Timestamp": "2021-02-25 23:13:53", "Contents": "Damn!", "Attachments": ""},
{"ID": 814636293094506496, "Timestamp": "2021-02-25 23:13:47", "Contents": "Whew, that’s good", "Attachments": ""},
{"ID": 814636222953029675, "Timestamp": "2021-02-25 23:13:30", "Contents": "Fatalities?", "Attachments": ""},
{"ID": 814636056355143681, "Timestamp": "2021-02-25 23:12:51", "Contents": "Oh god....  no.  What crash?", "Attachments": ""},
{"ID": 803805450679615548, "Timestamp": "2021-01-27 01:55:53", "Contents": "I have an appointment on 12 feb to get scoped and biopsy.  Will know something for sure after that.  I’m good though.  Thanks for asking", "Attachments": ""},
{"ID": 800817130903699526, "Timestamp": "2021-01-18 20:01:22", "Contents": "Messes is not got at trials, but pretty good at comp", "Attachments": ""},
{"ID": 800817001396043776, "Timestamp": "2021-01-18 20:00:51", "Contents": "Wanna play survival?", "Attachments": ""},
{"ID": 799433297063051284, "Timestamp": "2021-01-15 00:22:30", "Contents": "Lol", "Attachments": ""},
{"ID": 799413468113010738, "Timestamp": "2021-01-14 23:03:43", "Contents": "Oh, CAT scan is for suspected kidney stones...  yeah, got that going on too lol", "Attachments": ""},
{"ID": 799412236015108116, "Timestamp": "2021-01-14 22:58:49", "Contents": "I’m good, thanks for asking.  Got a CAT scan scheduled for next week", "Attachments": ""},
{"ID": 799147665250058292, "Timestamp": "2021-01-14 05:27:30", "Contents": "Thanks", "Attachments": ""},
{"ID": 799142551377674261, "Timestamp": "2021-01-14 05:07:11", "Contents": "Keep this between us please btw", "Attachments": ""},
{"ID": 799140882963496991, "Timestamp": "2021-01-14 05:00:33", "Contents": "Thanks bro", "Attachments": ""},
{"ID": 799126310618005574, "Timestamp": "2021-01-14 04:02:39", "Contents": "Didn’t know that acid reflux can kill me...  lol", "Attachments": ""},
{"ID": 799126163406585866, "Timestamp": "2021-01-14 04:02:04", "Contents": "Not confirmed yet", "Attachments": ""},
{"ID": 799126089598894140, "Timestamp": "2021-01-14 04:01:46", "Contents": "Diagnosed with Barrett’s esophagus, possible cancer", "Attachments": ""},
{"ID": 799108310640230400, "Timestamp": "2021-01-14 02:51:07", "Contents": "Not diagnosed yet, still gotta see a GI dr, but damn.  Had me fucked up all evening", "Attachments": ""},
{"ID": 799107634845188177, "Timestamp": "2021-01-14 02:48:26", "Contents": "Well, had a dr today tell me I might have cancer...", "Attachments": ""},
{"ID": 780193623479550002, "Timestamp": "2020-11-22 22:10:55", "Contents": "Wanna jump in on third encounter?", "Attachments": ""},
{"ID": 779164103036895263, "Timestamp": "2020-11-20 01:59:58", "Contents": "Yeah, Titan fusion rifle scavenger is a basic leg mod.  Takes up 2 slots each.  I run two of them", "Attachments": ""},
{"ID": 779138705407213608, "Timestamp": "2020-11-20 00:19:03", "Contents": "Just a minute", "Attachments": ""},
{"ID": 732723528092090430, "Timestamp": "2020-07-14 22:21:42", "Contents": "Alright man.  I’m taking a break now hanging out with Shannon, but can get on later if you need anything", "Attachments": ""},
{"ID": 732722879535513690, "Timestamp": "2020-07-14 22:19:07", "Contents": "I like those guys", "Attachments": ""},
{"ID": 732722799663120485, "Timestamp": "2020-07-14 22:18:48", "Contents": "Just so you know, I was joking around when I said that he n the post earlier...", "Attachments": ""},
{"ID": 732722623418466314, "Timestamp": "2020-07-14 22:18:06", "Contents": "Sorry bro.  I will play with you anytime.  I might go back to the other oww.", "Attachments": ""},
{"ID": 732722338587476048, "Timestamp": "2020-07-14 22:16:58", "Contents": "There are some good guys in the clan too though, and I play with them a lot", "Attachments": ""},
{"ID": 732722067333447762, "Timestamp": "2020-07-14 22:15:54", "Contents": "But I jump on and help out when I can", "Attachments": ""},
{"ID": 732721925863899140, "Timestamp": "2020-07-14 22:15:20", "Contents": "I feel that way too sometimes...  I always ask for help with stuff, but can’t get help from the clan.", "Attachments": ""},
{"ID": 703033869187678289, "Timestamp": "2020-04-24 00:05:36", "Contents": "Ok", "Attachments": ""},
{"ID": 703033680783736992, "Timestamp": "2020-04-24 00:04:51", "Contents": "Wtf?", "Attachments": ""},
{"ID": 703033317850611742, "Timestamp": "2020-04-24 00:03:24", "Contents": "You can play with mac...  its cool", "Attachments": ""},
{"ID": 703033112895946803, "Timestamp": "2020-04-24 00:02:35", "Contents": "Gambit, crucible, bunker clearing", "Attachments": ""},
{"ID": 703032479682002964, "Timestamp": "2020-04-24 00:00:04", "Contents": "We are doing guardian games vs, gambit crucible, etc...  wanna join?", "Attachments": ""},
{"ID": 632730480034316308, "Timestamp": "2019-10-13 00:05:02", "Contents": "Sorry, didnt see your message.  I'm gonna finish this match then send an invite", "Attachments": ""},
{"ID": 624018237411295258, "Timestamp": "2019-09-18 23:05:41", "Contents": "Sorry bud", "Attachments": ""},
{"ID": 624015835224211466, "Timestamp": "2019-09-18 22:56:08", "Contents": "Cant right now.  About to eat dinner, and watch a movie with Shannon.  Tomorrow I'm game all day though", "Attachments": ""},
{"ID": 618235981769736212, "Timestamp": "2019-09-03 00:09:04", "Contents": "Lol, nice.  Now you just need lunas and not forgotten", "Attachments": ""},
{"ID": 618233139663339521, "Timestamp": "2019-09-02 23:57:46", "Contents": "Glad you got it", "Attachments": ""},
{"ID": 618232435141771294, "Timestamp": "2019-09-02 23:54:58", "Contents": "So, you played comp, and got to fabled?", "Attachments": ""},
{"ID": 616036478715297878, "Timestamp": "2019-08-27 22:29:01", "Contents": "You get zero hour done?", "Attachments": ""},
{"ID": 604833295989211148, "Timestamp": "2019-07-28 00:31:35", "Contents": "Tap the tsl icon, then the menu bar at the top, then whichever thread you wanna post to.", "Attachments": ""},
{"ID": 604833014391898154, "Timestamp": "2019-07-28 00:30:27", "Contents": "Np", "Attachments": ""},
{"ID": 604832963900866588, "Timestamp": "2019-07-28 00:30:15", "Contents": "Go into clan chat and say hi....", "Attachments": ""},
{"ID": 604832856967086090, "Timestamp": "2019-07-28 00:29:50", "Contents": "Sup?", "Attachments": ""}
]