[
{"ID": 780058109459562506, "Timestamp": "2020-11-22 13:12:26", "Contents": "Lol, yeah...  “know what to do”", "Attachments": ""},
{"ID": 780056803982835712, "Timestamp": "2020-11-22 13:07:14", "Contents": "Might just get on and LFG it up...", "Attachments": ""},
{"ID": 780056547694739486, "Timestamp": "2020-11-22 13:06:13", "Contents": "Thanks for having my back...  I’m trying not to be a dick about it", "Attachments": ""},
{"ID": 780056419360702484, "Timestamp": "2020-11-22 13:05:43", "Contents": "Yeah, me too", "Attachments": ""},
{"ID": 780055029658812416, "Timestamp": "2020-11-22 13:00:11", "Contents": "When are you planning on giving it a go?", "Attachments": ""},
{"ID": 780054794018226216, "Timestamp": "2020-11-22 12:59:15", "Contents": "Right!?  It’s really a fun Raid.  The mechanics so far aren’t too complicated, and everything requires a ton of teamwork.", "Attachments": ""}
]