[
{"ID": 943285185967976468, "Timestamp": "2022-02-15 23:18:33", "Contents": "Well, it’s been fun…", "Attachments": ""},
{"ID": 791429464264540220, "Timestamp": "2020-12-23 22:18:08", "Contents": "Merry Christmas bro.  Don’t sweat the clan drama.", "Attachments": ""},
{"ID": 780551804982263829, "Timestamp": "2020-11-23 21:54:12", "Contents": "Okay, I can do it", "Attachments": ""},
{"ID": 780551468632899624, "Timestamp": "2020-11-23 21:52:52", "Contents": "Yeah, you can add me as an alternate, I don’t want to take a slot from someone that hasn’t done it", "Attachments": ""},
{"ID": 774088016503111731, "Timestamp": "2020-11-06 01:49:24", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/589492687724347393/774088013558972466/image0.jpg?ex=0&is=66e7b535&hm=6463629fa4b5afd83fe45abcbf311ed8ef74ca67d8157ec83401fbd841139f18&uc=dp&"},
{"ID": 742791907935125566, "Timestamp": "2020-08-11 17:09:51", "Contents": "Lol, I can’t remember what the last thing I did was...  but the step is key to divinity, that’s the one I need to be on", "Attachments": ""},
{"ID": 742789323400675399, "Timestamp": "2020-08-11 16:59:35", "Contents": "Nevermind...  google is my friend", "Attachments": ""},
{"ID": 742787858267635795, "Timestamp": "2020-08-11 16:53:45", "Contents": "It talks about going to the garden...  pretty sure I had the quest done to that point", "Attachments": ""},
{"ID": 742787675349581886, "Timestamp": "2020-08-11 16:53:02", "Contents": "What’s the name for the final quest step for divinity?  Key to divinity?", "Attachments": ""},
{"ID": 742367254993436702, "Timestamp": "2020-08-10 13:02:26", "Contents": "Okay, cool thanks!", "Attachments": ""},
{"ID": 692114785361330197, "Timestamp": "2020-03-24 20:57:03", "Contents": "Lol,, thanks.  Yep, got it.", "Attachments": ""},
{"ID": 692113696322748548, "Timestamp": "2020-03-24 20:52:44", "Contents": "Can I get a clan invite in game please?", "Attachments": ""},
{"ID": 635610056980824074, "Timestamp": "2019-10-20 22:47:26", "Contents": "I'm about to finish making dinner bro", "Attachments": ""},
{"ID": 634904568488132638, "Timestamp": "2019-10-19 00:04:05", "Contents": "I have other motives besides destiny for changing shift too...  like $2K in overtime right before christmas...", "Attachments": ""},
{"ID": 634901413087936512, "Timestamp": "2019-10-18 23:51:32", "Contents": "Compatible", "Attachments": ""},
{"ID": 634901331886211094, "Timestamp": "2019-10-18 23:51:13", "Contents": "I'm going to be changing my work schedule so I'm off sun, mon, and tues.  Might make me more comparable to raids then...?", "Attachments": ""},
{"ID": 631619362805252126, "Timestamp": "2019-10-09 22:29:51", "Contents": "Okay.  Sign me up", "Attachments": ""},
{"ID": 631087934891622400, "Timestamp": "2019-10-08 11:18:08", "Contents": "Wait!  I'm off Monday!  I can raid sunday night all night!", "Attachments": ""},
{"ID": 630946001930420245, "Timestamp": "2019-10-08 01:54:09", "Contents": "That's fine", "Attachments": ""},
{"ID": 630878864624713758, "Timestamp": "2019-10-07 21:27:22", "Contents": "I'm sorry man....  wish I could do it tomorrow", "Attachments": ""},
{"ID": 630876557707313178, "Timestamp": "2019-10-07 21:18:12", "Contents": "Dammit", "Attachments": ""},
{"ID": 630876533065646083, "Timestamp": "2019-10-07 21:18:06", "Contents": "Damm8t", "Attachments": ""},
{"ID": 630874847039193138, "Timestamp": "2019-10-07 21:11:24", "Contents": "I said I can go late wed", "Attachments": ""},
{"ID": 630873261609058304, "Timestamp": "2019-10-07 21:05:06", "Contents": "What time tomorrow?  Cant play very late", "Attachments": ""},
{"ID": 630872980653735938, "Timestamp": "2019-10-07 21:03:59", "Contents": "My warlock is 920ish.", "Attachments": ""},
{"ID": 623977643628429312, "Timestamp": "2019-09-18 20:24:23", "Contents": "Its flat.  It's also very dusty in my house, with pets, kids, etc...", "Attachments": ""},
{"ID": 623976051034423307, "Timestamp": "2019-09-18 20:18:03", "Contents": "I had to take my xbox apart and clean it out a week or so ago because it was overheating, what's going on with his?", "Attachments": ""},
{"ID": 623975865872678912, "Timestamp": "2019-09-18 20:17:19", "Contents": "I will plan on taking off, just let me know if anything changes.", "Attachments": ""},
{"ID": 623974399766298629, "Timestamp": "2019-09-18 20:11:29", "Contents": "I wont be taking Sunday off of work if I'm a sub, so will only be able to play till 8:30-9:00 PM est", "Attachments": ""},
{"ID": 623639645837721641, "Timestamp": "2019-09-17 22:01:18", "Contents": "Ok", "Attachments": ""},
{"ID": 623631482363183126, "Timestamp": "2019-09-17 21:28:51", "Contents": "But if I am in on it, I'm in for the long haul", "Attachments": ""},
{"ID": 623631003058962470, "Timestamp": "2019-09-17 21:26:57", "Contents": "I have a new headset.  It's much better, the mic moves up and down to mute, so I can easily mute my vape...  it's up to you who you want in on it.  Day one is the 5th right?  Was planning on taking off the 6th (from work) so I can run as long as everyone else wants to", "Attachments": ""},
{"ID": 619863779169140746, "Timestamp": "2019-09-07 11:57:21", "Contents": "Can you invite lawndartsmurf to the clan please?  It's my alt comp account", "Attachments": ""},
{"ID": 618191567689220106, "Timestamp": "2019-09-02 21:12:35", "Contents": "Would it be okay to add my blueberry account to the clan?  Not sure if it takes a slot away from somebody else", "Attachments": ""},
{"ID": 613806271019352064, "Timestamp": "2019-08-21 18:46:58", "Contents": "Yeah, wed-sat", "Attachments": ""},
{"ID": 613350934067544065, "Timestamp": "2019-08-20 12:37:38", "Contents": "Aside from that, I'm game to fill in for other raids if people want", "Attachments": ""},
{"ID": 613350804824260608, "Timestamp": "2019-08-20 12:37:07", "Contents": "Would like to do at least one last wish run.  2 if there is ample interest", "Attachments": ""},
{"ID": 612362332626092084, "Timestamp": "2019-08-17 19:09:17", "Contents": "Sorry, at the grocery store", "Attachments": ""},
{"ID": 604826387936706560, "Timestamp": "2019-07-28 00:04:08", "Contents": "The clan he was in wasn't very active.  I dont think he has run a raid in a while.", "Attachments": ""},
{"ID": 604823588226465802, "Timestamp": "2019-07-27 23:53:00", "Contents": "Cool, thanks.  I will check with him", "Attachments": ""},
{"ID": 604747586284552202, "Timestamp": "2019-07-27 18:51:00", "Contents": "Not a great player, but a good guy", "Attachments": ""},
{"ID": 604747524003069992, "Timestamp": "2019-07-27 18:50:45", "Contents": "Dude", "Attachments": ""},
{"ID": 604747506932252672, "Timestamp": "2019-07-27 18:50:41", "Contents": "Hey bud, can you shoot an invite to Reject Trash to the clan.  He is a good due", "Attachments": ""},
{"ID": 603932745235955735, "Timestamp": "2019-07-25 12:53:06", "Contents": "Yeah, sounds good", "Attachments": ""},
{"ID": 603929029308973070, "Timestamp": "2019-07-25 12:38:21", "Contents": "Sorry man, I was in bed", "Attachments": ""},
{"ID": 602889727976144915, "Timestamp": "2019-07-22 15:48:32", "Contents": "Same as today.  Can play from 430-9", "Attachments": ""},
{"ID": 589520201301753870, "Timestamp": "2019-06-15 18:22:48", "Contents": "4 should be good...  I don't have anything planned for today", "Attachments": ""}
]