[
{"ID": 899316247081148447, "Timestamp": "2021-10-17 15:21:41", "Contents": "Gotta be better than mine!", "Attachments": ""},
{"ID": 899316044953423912, "Timestamp": "2021-10-17 15:20:53", "Contents": "<@!586634213013585920> I expect a carry now….", "Attachments": ""},
{"ID": 896874517203411024, "Timestamp": "2021-10-10 21:39:08", "Contents": "👍", "Attachments": ""},
{"ID": 882856465776381953, "Timestamp": "2021-09-02 05:16:24", "Contents": "/rank gambitlost", "Attachments": ""},
{"ID": 882856339985018991, "Timestamp": "2021-09-02 05:15:54", "Contents": "!rank gambitlost", "Attachments": ""},
{"ID": 861271900335243298, "Timestamp": "2021-07-04 15:47:02", "Contents": "Nice!", "Attachments": ""},
{"ID": 852685557770354718, "Timestamp": "2021-06-10 23:07:59", "Contents": "👍", "Attachments": ""},
{"ID": 852684995956834355, "Timestamp": "2021-06-10 23:05:45", "Contents": "!rank glory", "Attachments": ""},
{"ID": 852684491424006154, "Timestamp": "2021-06-10 23:03:44", "Contents": "!pvp", "Attachments": ""},
{"ID": 840702816254689300, "Timestamp": "2021-05-08 21:32:50", "Contents": "I know,  that’s what I’m talking about!", "Attachments": ""},
{"ID": 840699964887400448, "Timestamp": "2021-05-08 21:21:31", "Contents": "That happens when you carry....", "Attachments": ""},
{"ID": 837507626086301747, "Timestamp": "2021-04-30 01:56:18", "Contents": "😎", "Attachments": ""},
{"ID": 832266405939249162, "Timestamp": "2021-04-15 14:49:33", "Contents": "Lol", "Attachments": ""},
{"ID": 832108085761933342, "Timestamp": "2021-04-15 04:20:27", "Contents": "😎", "Attachments": ""},
{"ID": 832108047747776582, "Timestamp": "2021-04-15 04:20:18", "Contents": "!rank glory", "Attachments": ""},
{"ID": 832101102950023169, "Timestamp": "2021-04-15 03:52:42", "Contents": "!rank glory", "Attachments": ""},
{"ID": 830630676922630194, "Timestamp": "2021-04-11 02:29:45", "Contents": "!pvp elimination", "Attachments": ""},
{"ID": 830630565048746012, "Timestamp": "2021-04-11 02:29:19", "Contents": "!pvp control", "Attachments": ""},
{"ID": 830630420151664640, "Timestamp": "2021-04-11 02:28:44", "Contents": "!pvp", "Attachments": ""},
{"ID": 830629854398382080, "Timestamp": "2021-04-11 02:26:29", "Contents": "!pvp survival", "Attachments": ""},
{"ID": 830629619979124756, "Timestamp": "2021-04-11 02:25:33", "Contents": "!pvp weapons", "Attachments": ""},
{"ID": 830629504979566625, "Timestamp": "2021-04-11 02:25:06", "Contents": "<@556336029905453057> thanks bro.", "Attachments": ""},
{"ID": 830610108899786763, "Timestamp": "2021-04-11 01:08:01", "Contents": "!rank glory", "Attachments": ""},
{"ID": 830608837648187402, "Timestamp": "2021-04-11 01:02:58", "Contents": "👍", "Attachments": ""},
{"ID": 830606254984527962, "Timestamp": "2021-04-11 00:52:43", "Contents": "😎", "Attachments": ""},
{"ID": 830453696936673310, "Timestamp": "2021-04-10 14:46:30", "Contents": "!rank glory", "Attachments": ""},
{"ID": 829926128088514582, "Timestamp": "2021-04-09 03:50:08", "Contents": "!pvp survival", "Attachments": ""},
{"ID": 829926035188613150, "Timestamp": "2021-04-09 03:49:46", "Contents": "!pvp", "Attachments": ""},
{"ID": 817139247181725777, "Timestamp": "2021-03-04 20:59:38", "Contents": "!pvp weapons", "Attachments": ""},
{"ID": 816102192837689344, "Timestamp": "2021-03-02 00:18:45", "Contents": "!pvp", "Attachments": ""},
{"ID": 813912634680279083, "Timestamp": "2021-02-23 23:18:13", "Contents": "Wow!  How is everyone getting this?", "Attachments": ""},
{"ID": 808081023476564040, "Timestamp": "2021-02-07 21:05:29", "Contents": "Lol", "Attachments": ""},
{"ID": 800545900278841354, "Timestamp": "2021-01-18 02:03:36", "Contents": "That win rate though...", "Attachments": ""},
{"ID": 800542701954793534, "Timestamp": "2021-01-18 01:50:53", "Contents": "Show off....", "Attachments": ""},
{"ID": 800542144347635712, "Timestamp": "2021-01-18 01:48:40", "Contents": "!gambit", "Attachments": ""},
{"ID": 800171613865771039, "Timestamp": "2021-01-17 01:16:19", "Contents": "It seems like it’s a combo of glory rank vs win streak...  always seems to get harder when at a 5+ win streak", "Attachments": ""},
{"ID": 800169788834971678, "Timestamp": "2021-01-17 01:09:04", "Contents": "<@!586634213013585920> the matchmaking does suck.  I agree", "Attachments": ""},
{"ID": 800162742791176213, "Timestamp": "2021-01-17 00:41:04", "Contents": "Thanks guys!", "Attachments": ""},
{"ID": 800162622049353779, "Timestamp": "2021-01-17 00:40:35", "Contents": "😬", "Attachments": ""},
{"ID": 800162505245851660, "Timestamp": "2021-01-17 00:40:07", "Contents": "!rank glory", "Attachments": ""},
{"ID": 800162422199287828, "Timestamp": "2021-01-17 00:39:47", "Contents": "👍", "Attachments": ""},
{"ID": 800156060769189928, "Timestamp": "2021-01-17 00:14:31", "Contents": "Well, maybe they can carry me sometime in trials... 🤣", "Attachments": ""},
{"ID": 800155783022247976, "Timestamp": "2021-01-17 00:13:24", "Contents": "Maybe we can get <@556336029905453057> to play, or <@!360451786592747522>, they are both very good", "Attachments": ""},
{"ID": 800155598074937354, "Timestamp": "2021-01-17 00:12:40", "Contents": "<@!586634213013585920> I’m about to call it a night tonight, but I’m free Monday if you want to play some survival", "Attachments": ""},
{"ID": 800154822027509760, "Timestamp": "2021-01-17 00:09:35", "Contents": "<@!586634213013585920> I will help whenever", "Attachments": ""},
{"ID": 800154044294234132, "Timestamp": "2021-01-17 00:06:30", "Contents": "😱", "Attachments": ""},
{"ID": 800153529142214657, "Timestamp": "2021-01-17 00:04:27", "Contents": "!rank glory", "Attachments": ""},
{"ID": 800034484375650336, "Timestamp": "2021-01-16 16:11:24", "Contents": "!rank valor", "Attachments": ""},
{"ID": 799098613635743774, "Timestamp": "2021-01-14 02:12:36", "Contents": "Damn I suck..", "Attachments": ""},
{"ID": 799098566433833022, "Timestamp": "2021-01-14 02:12:24", "Contents": "!rank glory", "Attachments": ""},
{"ID": 797325717578448896, "Timestamp": "2021-01-09 04:47:44", "Contents": "!rank glory", "Attachments": ""},
{"ID": 792426137669337108, "Timestamp": "2020-12-26 16:18:33", "Contents": "!pve", "Attachments": ""},
{"ID": 792425955674685472, "Timestamp": "2020-12-26 16:17:50", "Contents": "!pvp", "Attachments": ""},
{"ID": 789964340555153448, "Timestamp": "2020-12-19 21:16:15", "Contents": "😩", "Attachments": ""},
{"ID": 789964315574796300, "Timestamp": "2020-12-19 21:16:09", "Contents": "I’m never gonna get EOT....", "Attachments": ""},
{"ID": 789964051773784094, "Timestamp": "2020-12-19 21:15:06", "Contents": "Lol", "Attachments": ""},
{"ID": 789623071304187904, "Timestamp": "2020-12-18 22:40:10", "Contents": "Yeah, me too", "Attachments": ""},
{"ID": 789622676418854932, "Timestamp": "2020-12-18 22:38:36", "Contents": "Wtf?", "Attachments": ""},
{"ID": 788472604851568660, "Timestamp": "2020-12-15 18:28:38", "Contents": "Most likely the case", "Attachments": ""},
{"ID": 788458336545931366, "Timestamp": "2020-12-15 17:31:56", "Contents": "Yeah, I need some help with that...", "Attachments": ""},
{"ID": 788224742896304188, "Timestamp": "2020-12-15 02:03:43", "Contents": "!rank maxpower", "Attachments": ""},
{"ID": 784532172220399716, "Timestamp": "2020-12-04 21:30:45", "Contents": "!pvp glory", "Attachments": ""},
{"ID": 784531905944485929, "Timestamp": "2020-12-04 21:29:42", "Contents": "!pvp glory", "Attachments": ""},
{"ID": 784175898828079154, "Timestamp": "2020-12-03 21:55:03", "Contents": "!pvp weapons", "Attachments": ""},
{"ID": 784175654711197706, "Timestamp": "2020-12-03 21:54:05", "Contents": "!pvp", "Attachments": ""},
{"ID": 783917684999585823, "Timestamp": "2020-12-03 04:49:00", "Contents": "!time", "Attachments": ""},
{"ID": 779198091461918730, "Timestamp": "2020-11-20 04:15:01", "Contents": "!pvp weapons -y4", "Attachments": ""},
{"ID": 778753224811216916, "Timestamp": "2020-11-18 22:47:17", "Contents": "!rank maxpower", "Attachments": ""},
{"ID": 778753182716919828, "Timestamp": "2020-11-18 22:47:07", "Contents": "Stupid phone...", "Attachments": ""},
{"ID": 778753136151756811, "Timestamp": "2020-11-18 22:46:56", "Contents": "!rank max power", "Attachments": ""},
{"ID": 778753004136300574, "Timestamp": "2020-11-18 22:46:24", "Contents": "!rank max power", "Attachments": ""},
{"ID": 777636516478058546, "Timestamp": "2020-11-15 20:49:53", "Contents": "Lol", "Attachments": ""},
{"ID": 777636499834404906, "Timestamp": "2020-11-15 20:49:49", "Contents": "Hold my beer....", "Attachments": ""},
{"ID": 777636412726968340, "Timestamp": "2020-11-15 20:49:28", "Contents": "👀", "Attachments": ""},
{"ID": 776635678879776829, "Timestamp": "2020-11-13 02:32:55", "Contents": "!rank glory", "Attachments": ""},
{"ID": 762499727160770581, "Timestamp": "2020-10-05 02:21:41", "Contents": "!rank warmind", "Attachments": ""},
{"ID": 762499307013668944, "Timestamp": "2020-10-05 02:20:01", "Contents": "!pvp weapons", "Attachments": ""},
{"ID": 752980350871011458, "Timestamp": "2020-09-08 19:55:05", "Contents": "!pvp weapons", "Attachments": ""},
{"ID": 752575982405419070, "Timestamp": "2020-09-07 17:08:16", "Contents": "<@510953948966944787> welcome!", "Attachments": ""},
{"ID": 747552231032619108, "Timestamp": "2020-08-24 20:25:40", "Contents": "Had a pretty good run with <@617201567166365706> yesterday", "Attachments": ""},
{"ID": 747552094478663760, "Timestamp": "2020-08-24 20:25:08", "Contents": "<@360451786592747522> I know", "Attachments": ""},
{"ID": 747551449734709408, "Timestamp": "2020-08-24 20:22:34", "Contents": "Yeah...  I need help", "Attachments": ""},
{"ID": 742079633494769755, "Timestamp": "2020-08-09 17:59:31", "Contents": "👏", "Attachments": ""},
{"ID": 735215817398157417, "Timestamp": "2020-07-21 19:25:10", "Contents": "!rank glory", "Attachments": ""},
{"ID": 729873416936489034, "Timestamp": "2020-07-07 01:36:22", "Contents": "!rank glory", "Attachments": ""},
{"ID": 729756561697669184, "Timestamp": "2020-07-06 17:52:02", "Contents": "!rank warmind", "Attachments": ""},
{"ID": 728714469370494976, "Timestamp": "2020-07-03 20:51:08", "Contents": "Lol", "Attachments": ""},
{"ID": 728714446695956500, "Timestamp": "2020-07-03 20:51:02", "Contents": "Dammit!", "Attachments": ""},
{"ID": 728714422083780689, "Timestamp": "2020-07-03 20:50:57", "Contents": "+boobs", "Attachments": ""},
{"ID": 728702390127296573, "Timestamp": "2020-07-03 20:03:08", "Contents": "+cat", "Attachments": ""},
{"ID": 728685961872932874, "Timestamp": "2020-07-03 18:57:51", "Contents": "How I get 0% prec with erintil...? 😠", "Attachments": ""},
{"ID": 728685738610262016, "Timestamp": "2020-07-03 18:56:58", "Contents": "!pvp weapons", "Attachments": ""},
{"ID": 728685302083747870, "Timestamp": "2020-07-03 18:55:14", "Contents": "!elo", "Attachments": ""},
{"ID": 728685159356039180, "Timestamp": "2020-07-03 18:54:40", "Contents": "!survival", "Attachments": ""},
{"ID": 728684956238479501, "Timestamp": "2020-07-03 18:53:51", "Contents": "!pvp", "Attachments": ""},
{"ID": 728654764698763347, "Timestamp": "2020-07-03 16:53:53", "Contents": "!rank warmind", "Attachments": ""},
{"ID": 728654699611291658, "Timestamp": "2020-07-03 16:53:38", "Contents": "!rank war mind", "Attachments": ""},
{"ID": 728452788975042580, "Timestamp": "2020-07-03 03:31:18", "Contents": "Hmm...", "Attachments": ""},
{"ID": 728452744041463829, "Timestamp": "2020-07-03 03:31:08", "Contents": "!destiny ratemybutt", "Attachments": ""},
{"ID": 725814215314767962, "Timestamp": "2020-06-25 20:46:33", "Contents": "!rank glory", "Attachments": ""},
{"ID": 717197395863011368, "Timestamp": "2020-06-02 02:06:24", "Contents": "!pvp weapons -y3", "Attachments": ""},
{"ID": 717197302241951835, "Timestamp": "2020-06-02 02:06:01", "Contents": "!pvp weapons-y3", "Attachments": ""},
{"ID": 717197150353883217, "Timestamp": "2020-06-02 02:05:25", "Contents": "!pvp weapons", "Attachments": ""},
{"ID": 717189258837753886, "Timestamp": "2020-06-02 01:34:04", "Contents": "!rank survival", "Attachments": ""},
{"ID": 717182246833881118, "Timestamp": "2020-06-02 01:06:12", "Contents": "!rank glory", "Attachments": ""},
{"ID": 714679933246636143, "Timestamp": "2020-05-26 03:22:54", "Contents": "Depending on the map and the other team", "Attachments": ""},
{"ID": 714679399706001448, "Timestamp": "2020-05-26 03:20:46", "Contents": "I kept swapping.  Used Suros, or Randy’s, and erentil, or Jotunn", "Attachments": ""},
{"ID": 714675466547626035, "Timestamp": "2020-05-26 03:05:09", "Contents": "Only need to do it two more seasons for unbroken...", "Attachments": ""},
{"ID": 714675359064522913, "Timestamp": "2020-05-26 03:04:43", "Contents": "Finally", "Attachments": ""},
{"ID": 714675308560646174, "Timestamp": "2020-05-26 03:04:31", "Contents": "<@617201567166365706> 😎", "Attachments": ""},
{"ID": 714657412564385802, "Timestamp": "2020-05-26 01:53:24", "Contents": "😁", "Attachments": ""},
{"ID": 714657343249318199, "Timestamp": "2020-05-26 01:53:08", "Contents": "!rank glory", "Attachments": ""},
{"ID": 714654973723410432, "Timestamp": "2020-05-26 01:43:43", "Contents": "!rank glory", "Attachments": ""},
{"ID": 714627874015150111, "Timestamp": "2020-05-25 23:56:02", "Contents": "!rank glory", "Attachments": ""},
{"ID": 714601118868701205, "Timestamp": "2020-05-25 22:09:43", "Contents": "!survival", "Attachments": ""},
{"ID": 714601011775537284, "Timestamp": "2020-05-25 22:09:17", "Contents": "!pvp", "Attachments": ""},
{"ID": 714596012798246922, "Timestamp": "2020-05-25 21:49:26", "Contents": "!rank glory", "Attachments": ""},
{"ID": 714595797861138503, "Timestamp": "2020-05-25 21:48:34", "Contents": "!help", "Attachments": ""},
{"ID": 714595757151223958, "Timestamp": "2020-05-25 21:48:25", "Contents": "!rank comp", "Attachments": ""},
{"ID": 714595686863208498, "Timestamp": "2020-05-25 21:48:08", "Contents": "!rank survival", "Attachments": ""},
{"ID": 712141079033413705, "Timestamp": "2020-05-19 03:14:24", "Contents": "Ah", "Attachments": ""},
{"ID": 712140976914956289, "Timestamp": "2020-05-19 03:13:59", "Contents": "I’m trying to figure out why it has my score so low on here...", "Attachments": ""},
{"ID": 712140867275587665, "Timestamp": "2020-05-19 03:13:33", "Contents": "!rank glory", "Attachments": ""},
{"ID": 712137647652601909, "Timestamp": "2020-05-19 03:00:46", "Contents": "!rank glory", "Attachments": ""},
{"ID": 710960998579699732, "Timestamp": "2020-05-15 21:05:11", "Contents": "Guess I know who to hit up for some help in survival...", "Attachments": ""},
{"ID": 707011376958144523, "Timestamp": "2020-05-04 23:30:47", "Contents": "<@471381445194285057> this fuckin freelance matchmaking is bullshit!", "Attachments": ""},
{"ID": 707002978602844251, "Timestamp": "2020-05-04 22:57:25", "Contents": "<@471381445194285057> uh huh...  I see that.", "Attachments": ""},
{"ID": 707002390070558720, "Timestamp": "2020-05-04 22:55:05", "Contents": "<@471381445194285057> you suck", "Attachments": ""},
{"ID": 706999038184259606, "Timestamp": "2020-05-04 22:41:46", "Contents": "<@360451786592747522> glad you did that before I lost this last match...  lol", "Attachments": ""},
{"ID": 704137307896283237, "Timestamp": "2020-04-27 01:10:16", "Contents": "<@584427949936082946> I know...", "Attachments": ""},
{"ID": 704134719213797497, "Timestamp": "2020-04-27 00:59:59", "Contents": "!help", "Attachments": ""},
{"ID": 702592051824427148, "Timestamp": "2020-04-22 18:49:58", "Contents": "It feel good to get it?", "Attachments": ""},
{"ID": 702591824371384391, "Timestamp": "2020-04-22 18:49:04", "Contents": "Alright deano...  when them survival carries gonna start?", "Attachments": ""},
{"ID": 701915145953345616, "Timestamp": "2020-04-20 22:00:11", "Contents": "!pvp weapons", "Attachments": ""},
{"ID": 701914951006158939, "Timestamp": "2020-04-20 21:59:25", "Contents": "!elo", "Attachments": ""},
{"ID": 701911184101605426, "Timestamp": "2020-04-20 21:44:27", "Contents": "!rank glory", "Attachments": ""},
{"ID": 701619814657032223, "Timestamp": "2020-04-20 02:26:39", "Contents": "Damn I suck", "Attachments": ""},
{"ID": 701619748328439849, "Timestamp": "2020-04-20 02:26:23", "Contents": "!elo", "Attachments": ""},
{"ID": 701076057935315054, "Timestamp": "2020-04-18 14:25:57", "Contents": "!elo", "Attachments": ""},
{"ID": 700890849843740804, "Timestamp": "2020-04-18 02:10:00", "Contents": "!elo", "Attachments": ""},
{"ID": 700890819225321512, "Timestamp": "2020-04-18 02:09:53", "Contents": "!eli", "Attachments": ""},
{"ID": 700019291398996040, "Timestamp": "2020-04-15 16:26:44", "Contents": "!elo", "Attachments": ""},
{"ID": 699983654272630885, "Timestamp": "2020-04-15 14:05:08", "Contents": "!clan", "Attachments": ""},
{"ID": 699827226199457894, "Timestamp": "2020-04-15 03:43:32", "Contents": "!pvp weapons -y3", "Attachments": ""},
{"ID": 699418640839344131, "Timestamp": "2020-04-14 00:39:58", "Contents": "!pvp", "Attachments": ""},
{"ID": 699317259641815082, "Timestamp": "2020-04-13 17:57:07", "Contents": "!pvp competitive", "Attachments": ""},
{"ID": 699304908410847263, "Timestamp": "2020-04-13 17:08:02", "Contents": "<@432624125886857227> alright thanks", "Attachments": ""},
{"ID": 699304279223042099, "Timestamp": "2020-04-13 17:05:32", "Contents": "<@432624125886857227> that's cool bro, just let me know if you're ever down to run", "Attachments": ""},
{"ID": 699301570923462768, "Timestamp": "2020-04-13 16:54:46", "Contents": "<@432624125886857227> damn bro...  when can I get a carry to legend?  Lol", "Attachments": ""},
{"ID": 699298793405022259, "Timestamp": "2020-04-13 16:43:44", "Contents": "!pvp competitive", "Attachments": ""},
{"ID": 699298506699178095, "Timestamp": "2020-04-13 16:42:36", "Contents": "!comp", "Attachments": ""},
{"ID": 699298480690167818, "Timestamp": "2020-04-13 16:42:30", "Contents": "!survival", "Attachments": ""},
{"ID": 699298262238101534, "Timestamp": "2020-04-13 16:41:38", "Contents": "!pvp", "Attachments": ""},
{"ID": 699298169590251640, "Timestamp": "2020-04-13 16:41:15", "Contents": "!elo", "Attachments": ""},
{"ID": 698609163051335731, "Timestamp": "2020-04-11 19:03:24", "Contents": "<@432624125886857227> damn, I'm ranked 19th....  I suck", "Attachments": ""},
{"ID": 698607169691582506, "Timestamp": "2020-04-11 18:55:28", "Contents": "!elo", "Attachments": ""},
{"ID": 696508380973367357, "Timestamp": "2020-04-05 23:55:38", "Contents": "!raid", "Attachments": ""},
{"ID": 695945725804019752, "Timestamp": "2020-04-04 10:39:51", "Contents": "!register", "Attachments": ""},
{"ID": 693936485858279474, "Timestamp": "2020-03-29 21:35:50", "Contents": "!pvp", "Attachments": ""},
{"ID": 693928890241908796, "Timestamp": "2020-03-29 21:05:40", "Contents": "<@616742155016339493> lol...  ah.", "Attachments": ""},
{"ID": 693928739595223092, "Timestamp": "2020-03-29 21:05:04", "Contents": "<@616742155016339493> ?", "Attachments": ""},
{"ID": 693928215235919882, "Timestamp": "2020-03-29 21:02:59", "Contents": "Stupid phone", "Attachments": ""},
{"ID": 693928155794243624, "Timestamp": "2020-03-29 21:02:44", "Contents": "Warmind", "Attachments": ""},
{"ID": 693925641480831046, "Timestamp": "2020-03-29 20:52:45", "Contents": "How do you find your warming reputation?", "Attachments": ""},
{"ID": 693643063700226048, "Timestamp": "2020-03-29 02:09:53", "Contents": "!pvp", "Attachments": ""},
{"ID": 693179587726934161, "Timestamp": "2020-03-27 19:28:12", "Contents": "Lol", "Attachments": ""},
{"ID": 692862111940083764, "Timestamp": "2020-03-26 22:26:40", "Contents": "!trials", "Attachments": ""},
{"ID": 692860476442411139, "Timestamp": "2020-03-26 22:20:10", "Contents": "!time", "Attachments": ""},
{"ID": 692860080005316698, "Timestamp": "2020-03-26 22:18:35", "Contents": "!pvp", "Attachments": ""},
{"ID": 692859943115685888, "Timestamp": "2020-03-26 22:18:03", "Contents": "!ib", "Attachments": ""},
{"ID": 692859891270025337, "Timestamp": "2020-03-26 22:17:50", "Contents": "!in", "Attachments": ""}
]