[
{"ID": 783461756349186048, "Timestamp": "2020-12-01 22:37:18", "Contents": "I am off Thursday, Friday, and Saturday so any one of those days I can work with, just not too late sat since have to be up early Sunday", "Attachments": ""},
{"ID": 783461356228706305, "Timestamp": "2020-12-01 22:35:43", "Contents": "Sorry, not tonight...  my girlfriend expects attention from time to time, lol", "Attachments": ""},
{"ID": 783008567329423431, "Timestamp": "2020-11-30 16:36:30", "Contents": "If y’all want to wait for me...  I won’t be home from work for another 7 hours...  so around 5 CST", "Attachments": ""}
]