[
{"ID": 704128871322222703, "Timestamp": "2020-04-27 00:36:45", "Contents": "What you up to?", "Attachments": ""},
{"ID": 703708229183471697, "Timestamp": "2020-04-25 20:45:16", "Contents": "HMU sometime tomorrow if you're game.  We can find a third", "Attachments": ""},
{"ID": 703708068361273476, "Timestamp": "2020-04-25 20:44:37", "Contents": "Oh well...", "Attachments": ""},
{"ID": 703707739842674898, "Timestamp": "2020-04-25 20:43:19", "Contents": "I dont think it was someone in the clan...", "Attachments": ""},
{"ID": 703707569046159362, "Timestamp": "2020-04-25 20:42:38", "Contents": "Damn.  We had a good team dynamic", "Attachments": ""},
{"ID": 703707326640553985, "Timestamp": "2020-04-25 20:41:40", "Contents": "Okay.  Who did we have with us?  And...  want to play again maybe tomorrow morning ish?", "Attachments": ""},
{"ID": 703706632239972392, "Timestamp": "2020-04-25 20:38:55", "Contents": "Was I playing survival with you last weekend, and we kicked ass, lost like one match?", "Attachments": ""}
]