{"783075520320766003": "Unknown channel in Porcupine Hub", "704423466941546567": "Unknown channel in The6thLegion", "881287636835246121": "Unknown channel in PlayStation Community", "780976686534754324": "Unknown channel in Porcupine Hub", "773252400688660480": "Unknown channel in Porcupine Hub", "750486380504940615": "charlemagne in Nobody 3ver Really Dies (N3RD)", "735861371043971197": "general-lfg in Nobody 3ver Really Dies (N3RD)", "735810572448170034": "general-chat in Nobody 3ver Really Dies (N3RD)", "774036353058078760": "Unknown channel in The6thLegion", "651201169825333248": "Unknown channel in The6thLegion", "651210048273514519": "Unknown channel in The6thLegion", "777730123272290315": "Unknown channel in Porcupine Hub", "652701530851377182": "Unknown channel in The6thLegion", "937875538029207592": "Unknown channel in Black Talon Apostles", "604832687466872854": "Direct Message with rejecttrash#0", "796777892456955964": "Direct Message with Liberty Dom#2165", "662712171326603273": "Unknown channel in The6thLegion", "958516882883874867": "Direct Message with dptaz#0", "828634639174336562": "Direct Message with MEE6#4876", "711404245823389818": "Direct Message with wal79.#0", "693985259112497233": "Direct Message with tiegan7203#0", "782932615636189194": "Direct Message with robj964587#0", "937880609634799626": "Unknown channel in Black Talon Apostles", "790623984281845790": "Direct Message with jitsulife#0", "694012713583509574": "Direct Message with brother_faisal#0", "744724728735989913": "Direct Message with mdsqrd#0", "941451399793897512": "Direct Message with knightswrath#0", "617150030402289696": "Direct Message with onyourleft21#0", "616725845087748101": "Direct Message with rancor87.#0", "776640739622125589": "Unknown channel in Porcupine Hub", "937879480914051154": "Unknown channel in Black Talon Apostles", "937883315921363005": "Unknown channel in Black Talon Apostles", "844691729873764353": "Direct Message with imakemesses1#0", "703706450593054780": "Direct Message with langst0n#0", "584397288408088586": "Unknown channel in The6thLegion", "617095899277033604": "Direct Message with lordghaul#0", "616729592107106326": "Direct Message with nomad5697378#0", "589492687724347393": "Direct Message with jaypgame#0", "616764610543878150": "Direct Message with rockemsockem919#0", "731286944021217324": "Direct Message with sirwrinklebutt#0", "616725667886792754": "Direct Message with macmorrigan7968#0", "780052968053014559": "Direct Message with melaphine#0", "949501792759201834": "Direct Message with shotbusta#0", "589524574945804301": "Direct Message with Unknown Participant", "771746855092224042": "Direct Message with spn.op#0", "770761363470942260": "Direct Message with morveous#0"}