[
{"ID": 616777485497139251, "Timestamp": "2019-08-29 23:33:31", "Contents": "So, you want in on the lobby tomorrow?", "Attachments": ""},
{"ID": 616777411740041226, "Timestamp": "2019-08-29 23:33:14", "Contents": "Nevermind...  I just saw that you do", "Attachments": ""},
{"ID": 616777272720097326, "Timestamp": "2019-08-29 23:32:40", "Contents": "Do you have the quest?", "Attachments": ""},
{"ID": 616768903368146985, "Timestamp": "2019-08-29 22:59:25", "Contents": "I will help with comp", "Attachments": ""},
{"ID": 616767854456340500, "Timestamp": "2019-08-29 22:55:15", "Contents": "It was a pursuit you pick up from shaxx...  first step was get to brave in glory, then third wave, then reach fabled in glory", "Attachments": ""},
{"ID": 616766795780456480, "Timestamp": "2019-08-29 22:51:03", "Contents": "See if you have the third wave quest step", "Attachments": ""},
{"ID": 616766686858706954, "Timestamp": "2019-08-29 22:50:37", "Contents": "Not sure all the steps really...", "Attachments": ""}
]