[
{"ID": 1192562728678731836, "Timestamp": "2024-01-04 20:18:31", "Contents": "Anybody wanna run Starcrossed on legend?", "Attachments": ""},
{"ID": 1083431412272726177, "Timestamp": "2023-03-09 16:49:37", "Contents": "Have we got a day one raid group for tomorrow?", "Attachments": ""},
{"ID": 1078406103051808908, "Timestamp": "2023-02-23 20:00:50", "Contents": "Still need people?", "Attachments": ""},
{"ID": 1077339942537154680, "Timestamp": "2023-02-20 21:24:18", "Contents": "Anyone wanting to play trials?", "Attachments": ""},
{"ID": 1030618708177080380, "Timestamp": "2022-10-14 23:10:47", "Contents": "Anyone wanna play trials?", "Attachments": ""},
{"ID": 1016400545877073961, "Timestamp": "2022-09-05 17:32:53", "Contents": "Thanks man, we got it done last night.  Me and reject and some randoms.  Went surprisingly well considering we used LFG for 4 people…. 🤣🤣🤣", "Attachments": ""},
{"ID": 1016129768997003264, "Timestamp": "2022-09-04 23:36:55", "Contents": "So, I’ve got the sisters/daughters checkpoint if anyone is gonna be on this evening, and wants to smack down on Oryx…", "Attachments": ""},
{"ID": 1015360574235889675, "Timestamp": "2022-09-02 20:40:25", "Contents": "🤣", "Attachments": ""},
{"ID": 1015360557915844669, "Timestamp": "2022-09-02 20:40:21", "Contents": "<@287212059186167808> this is terrible…", "Attachments": ""},
{"ID": 1015354117692071967, "Timestamp": "2022-09-02 20:14:46", "Contents": "Need 1", "Attachments": ""},
{"ID": 1015354101644660838, "Timestamp": "2022-09-02 20:14:42", "Contents": "Anyone want to run oryx checkpoint?", "Attachments": ""},
{"ID": 1014978213837013105, "Timestamp": "2022-09-01 19:21:03", "Contents": "Coming", "Attachments": ""},
{"ID": 1014952414622793749, "Timestamp": "2022-09-01 17:38:32", "Contents": "<@603069505681227778> you coming?", "Attachments": ""},
{"ID": 1014940920304631808, "Timestamp": "2022-09-01 16:52:52", "Contents": "Cool man!", "Attachments": ""},
{"ID": 1014939797904699472, "Timestamp": "2022-09-01 16:48:24", "Contents": "Yep", "Attachments": ""},
{"ID": 1014939471126466671, "Timestamp": "2022-09-01 16:47:06", "Contents": "🤦‍♂️", "Attachments": ""},
{"ID": 1014939440650649691, "Timestamp": "2022-09-01 16:46:59", "Contents": "Lol, now it’s offline….", "Attachments": ""},
{"ID": 1014939161733632040, "Timestamp": "2022-09-01 16:45:52", "Contents": "That’s counting prancingpony", "Attachments": ""},
{"ID": 1014939072134926447, "Timestamp": "2022-09-01 16:45:31", "Contents": "If we can get reject, we will need one more person", "Attachments": ""},
{"ID": 1014938790994915431, "Timestamp": "2022-09-01 16:44:24", "Contents": "Trying to wake up <@464774450353668096>", "Attachments": ""},
{"ID": 1014938733067386996, "Timestamp": "2022-09-01 16:44:10", "Contents": "<@603069505681227778> pretty sure we will need you if your willing", "Attachments": ""},
{"ID": 1014937473446592512, "Timestamp": "2022-09-01 16:39:10", "Contents": "@everyone running the raid me and blue knight are in orbit", "Attachments": ""},
{"ID": 1014933556058935417, "Timestamp": "2022-09-01 16:23:36", "Contents": "9 pst servers are supposed to go off for maintenance…. Now I look dumb…", "Attachments": ""},
{"ID": 1014930311836078111, "Timestamp": "2022-09-01 16:10:42", "Contents": "Cooking bacon and eggs, I look over and see I’m still in orbit….", "Attachments": ""},
{"ID": 1014926727664898078, "Timestamp": "2022-09-01 15:56:28", "Contents": "Destiny is going offline in like 5 minutes…. Will link up after it comes back", "Attachments": ""},
{"ID": 1014907664830038099, "Timestamp": "2022-09-01 14:40:43", "Contents": "<@287212059186167808> <@464774450353668096> <@584507188412940289> wanna meet up in orbit around 11 CST?  It’s 9:39 now, dptaz you 5, or 6 hours ahead of us…?", "Attachments": ""},
{"ID": 1014635444463489054, "Timestamp": "2022-08-31 20:39:00", "Contents": "<@464774450353668096> what time can you get on tomorrow?", "Attachments": ""},
{"ID": 1014635252481785877, "Timestamp": "2022-08-31 20:38:15", "Contents": "<@287212059186167808> <@584507188412940289> y’all gonna try to raid tomorrow?  If so what time?", "Attachments": ""},
{"ID": 1014274828456427540, "Timestamp": "2022-08-30 20:46:03", "Contents": "I’m free all day Thursday, and probably for a while Saturday.  Not sure what the wife has planned", "Attachments": ""},
{"ID": 1014256520264962109, "Timestamp": "2022-08-30 19:33:18", "Contents": "<@287212059186167808> 👍", "Attachments": ""},
{"ID": 1014255900334239884, "Timestamp": "2022-08-30 19:30:50", "Contents": "I would love to, but I’m stuck at work…. 😢.  I will be free Thursday if there is anyone planning to raid then.", "Attachments": ""},
{"ID": 1007343543267885056, "Timestamp": "2022-08-11 17:43:36", "Contents": "<@815997765716803585> you ready to run some VOG?", "Attachments": ""},
{"ID": 1007334499375386714, "Timestamp": "2022-08-11 17:07:40", "Contents": "Okay bud, will be looking for you", "Attachments": ""},
{"ID": 1007318657711485051, "Timestamp": "2022-08-11 16:04:43", "Contents": "I’m about to spend me a lazy afternoon of Destiny.  Want to get a couple VOG runs done.  Anyone else interested?  Looking to get on in about an hour", "Attachments": ""},
{"ID": 1002010851814944778, "Timestamp": "2022-07-28 00:33:23", "Contents": "I am down for that!  Thurs, and Friday are good for me!  Just say when!", "Attachments": ""},
{"ID": 989958074221617162, "Timestamp": "2022-06-24 18:19:57", "Contents": "How many you need?", "Attachments": ""},
{"ID": 988540139036868608, "Timestamp": "2022-06-20 20:25:35", "Contents": "I got no friends…. 😞", "Attachments": ""},
{"ID": 988540060183961610, "Timestamp": "2022-06-20 20:25:16", "Contents": "Nope.  None of it.", "Attachments": ""},
{"ID": 988539820609511476, "Timestamp": "2022-06-20 20:24:19", "Contents": "I’m down.  Got a 3rd?", "Attachments": ""},
{"ID": 959203718891442176, "Timestamp": "2022-03-31 21:33:07", "Contents": "@everyone I’m about to get on LFG to try to get a few VOG runs in if anyone still trying to get vex", "Attachments": ""},
{"ID": 959149466366140436, "Timestamp": "2022-03-31 17:57:32", "Contents": "Doesn’t look like there was any interest beyond us…. I’m gonna go do some yard work before I sign on and try to LFG a VOG run.", "Attachments": ""},
{"ID": 958788806667010099, "Timestamp": "2022-03-30 18:04:24", "Contents": "Just popped this VOG run up here to see if there is interest.  1300 is not necessarily a hard time, just looking to do some quick runs with all 3 characters to try to get the vex", "Attachments": ""},
{"ID": 958786727726702663, "Timestamp": "2022-03-30 17:56:09", "Contents": "!help lfg create", "Attachments": ""},
{"ID": 958786331004239872, "Timestamp": "2022-03-30 17:54:34", "Contents": "!help", "Attachments": ""}
]