[
{"ID": 950097151210426438, "Timestamp": "2022-03-06 18:26:52", "Contents": "Nah,  your aren’t giving a comparable, you are virtue signaling….  I already said I was wrong to make the comment, and that it did deserve a ban, but you gotta roll in with your two cents, and get you a little jab in under the radar….", "Attachments": ""},
{"ID": 950091209483890718, "Timestamp": "2022-03-06 18:03:16", "Contents": "I just gotta get the damn PTSD under control, and stop messaging when I’m angry!  🤣", "Attachments": ""},
{"ID": 950090316675948544, "Timestamp": "2022-03-06 17:59:43", "Contents": "I figured it out…. So, I requested a review of my ban, and so, they went through all my messages and decided that I have been a big meanie, and gave me 14 day ban for that.  Even though I was shit talking like minded players who don’t report every dumb thing, didn’t matter.   Stupid shit like telling a tea bagger “Ef u”…. and other silly shit.", "Attachments": ""},
{"ID": 950088693295763456, "Timestamp": "2022-03-06 17:53:16", "Contents": "Ok", "Attachments": ""},
{"ID": 950075133022830602, "Timestamp": "2022-03-06 16:59:23", "Contents": "So, no Destiny for me for 2 weeks…", "Attachments": ""},
{"ID": 950068459188912179, "Timestamp": "2022-03-06 16:32:52", "Contents": "Xbox support said I was using “homophobic slurs”….  That’s a damn stretch", "Attachments": ""},
{"ID": 950067708802764870, "Timestamp": "2022-03-06 16:29:53", "Contents": "Initial 7 day comm ban was for telling some asshole player “nice tranny emblem”….  (He was running the transgender support emblem). So, yeah, I shouldn’t have said anything about it, and can understand a 24 hr ban maybe, but a damn 7 day ban for that?  Seems friggin excessive.", "Attachments": ""},
{"ID": 950066679587676191, "Timestamp": "2022-03-06 16:25:47", "Contents": "Maybe because I was trying to work around the ban on an alternate profile?", "Attachments": ""},
{"ID": 950066403824771142, "Timestamp": "2022-03-06 16:24:42", "Contents": "I didn’t say anything!  I was under a comm ban already!", "Attachments": ""},
{"ID": 950064600211136592, "Timestamp": "2022-03-06 16:17:32", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/937875538029207592/950064599938519090/IMG_1930.png?ex=0&is=66e7b3ec&hm=36a197e5a6e875a80c7f69ba9d4fb4b80bee02c5cc90c10e86674bafd4fc654e&uc=dp&"},
{"ID": 950064519152029806, "Timestamp": "2022-03-06 16:17:12", "Contents": "Omg….  Just got a 14 day login ban, while I was under a comm ban, for communication violation….  Wtf?", "Attachments": ""},
{"ID": 949365293984149534, "Timestamp": "2022-03-04 17:58:44", "Contents": "Yeah, I have a nasty sinus infection trying to set in too", "Attachments": ""},
{"ID": 949094833337827329, "Timestamp": "2022-03-04 00:04:01", "Contents": "Just got Le monarque catalyst!  So stoked!", "Attachments": ""},
{"ID": 947158369909743706, "Timestamp": "2022-02-26 15:49:12", "Contents": "Finally got that dirty hoe-bag Savathun beat", "Attachments": ""},
{"ID": 946935187227439114, "Timestamp": "2022-02-26 01:02:21", "Contents": "Will team up on my other characters", "Attachments": ""},
{"ID": 946935100434710548, "Timestamp": "2022-02-26 01:02:01", "Contents": "Lol, I always NEED help, but trying to do it solo on this character", "Attachments": ""},
{"ID": 946934772695990352, "Timestamp": "2022-02-26 01:00:43", "Contents": "On the second to last mission now", "Attachments": ""},
{"ID": 946934420928086026, "Timestamp": "2022-02-26 00:59:19", "Contents": "Yeah", "Attachments": ""},
{"ID": 946933759083696168, "Timestamp": "2022-02-26 00:56:41", "Contents": "Man, this legend campaign is kicking my butt!", "Attachments": ""},
{"ID": 946888555148509184, "Timestamp": "2022-02-25 21:57:03", "Contents": "Cool!  Is the gold really gone?  🤣", "Attachments": ""},
{"ID": 946888214591987794, "Timestamp": "2022-02-25 21:55:42", "Contents": "Nice!  I’ve been a contractor on Ft Rucker since 2002….", "Attachments": ""},
{"ID": 945836223388344380, "Timestamp": "2022-02-23 00:15:28", "Contents": "Damn, legendary is no joke…", "Attachments": ""},
{"ID": 945431431881060482, "Timestamp": "2022-02-21 21:26:58", "Contents": "🤣", "Attachments": ""},
{"ID": 945431406992056420, "Timestamp": "2022-02-21 21:26:52", "Contents": "The correct term is “mildly alcohol dependent”", "Attachments": ""},
{"ID": 945428266263650395, "Timestamp": "2022-02-21 21:14:23", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/937875538029207592/945428266397863936/IMG_1906.jpg?ex=0&is=66e7b3fd&hm=66eb70c18dd04a0d58584f4efb9db2589c7da6368f1af7d3ade282d29e8465d1&uc=dp&"},
{"ID": 945428198466945085, "Timestamp": "2022-02-21 21:14:07", "Contents": "Been on a scotch kick myself", "Attachments": ""},
{"ID": 945427722010775562, "Timestamp": "2022-02-21 21:12:14", "Contents": "And the tasty adult beverage of choice", "Attachments": ""},
{"ID": 945426855748583474, "Timestamp": "2022-02-21 21:08:47", "Contents": "#work", "Attachments": "https://cdn.discordapp.com/attachments/937875538029207592/945426855249473646/C9AFC368-20EB-4BEF-8917-898927213F71.jpg?ex=0&is=66e7b400&hm=c3019005bbe7fc2a7336eebcb438e3f70ed85bbea92f2567d34fb3840a25e481&uc=dp&"},
{"ID": 945426440541831238, "Timestamp": "2022-02-21 21:07:08", "Contents": "True", "Attachments": ""},
{"ID": 945426039084048405, "Timestamp": "2022-02-21 21:05:32", "Contents": "Should have taken the day off tomorrow too…. Gotta work from 6-4:30….", "Attachments": ""},
{"ID": 945425545569644554, "Timestamp": "2022-02-21 21:03:35", "Contents": "Omg…. I’m an idiot…. Didn’t realize witch queen was tomorrow….  So not ready.  🤦‍♂️", "Attachments": ""},
{"ID": 945191417549029377, "Timestamp": "2022-02-21 05:33:14", "Contents": "Promises promises…", "Attachments": ""},
{"ID": 945190685416501289, "Timestamp": "2022-02-21 05:30:20", "Contents": "Me", "Attachments": ""},
{"ID": 945190549596545095, "Timestamp": "2022-02-21 05:29:47", "Contents": "I ain’t scared", "Attachments": ""},
{"ID": 945164193630421003, "Timestamp": "2022-02-21 03:45:04", "Contents": "Just for fun", "Attachments": ""},
{"ID": 945164163976675438, "Timestamp": "2022-02-21 03:44:56", "Contents": "Anyone down for comp?", "Attachments": ""},
{"ID": 945163799114154064, "Timestamp": "2022-02-21 03:43:30", "Contents": "Ate a dictator once…. Damn funny looking potato…. 🤣🤣🤣", "Attachments": ""},
{"ID": 945162438645522452, "Timestamp": "2022-02-21 03:38:05", "Contents": "I know I’m new to the clan, but if anyone feels like shit is getting too heavy, I’m more than happy to talk…. I’ve lost a couple friends to ptsd, and wish like hell they would have called me first…. Til Valhalla", "Attachments": ""},
{"ID": 945122334585532426, "Timestamp": "2022-02-21 00:58:44", "Contents": "What’s everyone up to?", "Attachments": ""},
{"ID": 943964526624276532, "Timestamp": "2022-02-17 20:18:01", "Contents": "If y’all see me on, and need 1, just HMU", "Attachments": ""},
{"ID": 943964125913026590, "Timestamp": "2022-02-17 20:16:25", "Contents": "Not sure what I’ve got going on this evening, but I will jump in if I can…. Swore I would never do last wish again when I got my 1K…", "Attachments": ""},
{"ID": 943963406166261830, "Timestamp": "2022-02-17 20:13:34", "Contents": "Just go with it…", "Attachments": ""},
{"ID": 943963205561102346, "Timestamp": "2022-02-17 20:12:46", "Contents": "Cool", "Attachments": ""},
{"ID": 943962559214661713, "Timestamp": "2022-02-17 20:10:12", "Contents": "I was a Blackhawk (lawndart) crewchief in the army….", "Attachments": ""},
{"ID": 943962276166238268, "Timestamp": "2022-02-17 20:09:04", "Contents": "Lol", "Attachments": ""},
{"ID": 943962128950390834, "Timestamp": "2022-02-17 20:08:29", "Contents": "Pizza is in the fridge", "Attachments": ""},
{"ID": 943962072750911568, "Timestamp": "2022-02-17 20:08:16", "Contents": "Thanks!", "Attachments": ""},
{"ID": 943962038940614796, "Timestamp": "2022-02-17 20:08:08", "Contents": "Hi all, I just requested to join your clan, my old clan pushed me out because I wasn’t part of their “clique”.   Anyway, wow, already accepted me!  Cool!", "Attachments": ""}
]