[
{"ID": 616761435539767316, "Timestamp": "2019-08-29 22:29:45", "Contents": "<@584424912567926795> will count you in then", "Attachments": ""},
{"ID": 616752892820586532, "Timestamp": "2019-08-29 21:55:48", "Contents": "It's the 3rd wave quest step", "Attachments": ""},
{"ID": 616752841326854144, "Timestamp": "2019-08-29 21:55:36", "Contents": "We are planning on doing it tomorrow are 6:30 EST", "Attachments": ""},
{"ID": 616752320285245463, "Timestamp": "2019-08-29 21:53:31", "Contents": "It's a kill lobby to complete in pursuit of honor quest step for the mountaintop grenade launcher", "Attachments": ""},
{"ID": 616725810560237684, "Timestamp": "2019-08-29 20:08:11", "Contents": "You interested in a mountaintop lobby?", "Attachments": ""}
]