[
{"ID": 1069779365057011834, "Timestamp": "2023-01-31 00:41:16", "Contents": "Can I get an invite to the discord?", "Attachments": ""},
{"ID": 1069779305124610158, "Timestamp": "2023-01-31 00:41:01", "Contents": "Hey man", "Attachments": ""},
{"ID": 1020409545211781192, "Timestamp": "2022-09-16 19:03:13", "Contents": "I’m afk, but got my phone", "Attachments": ""},
{"ID": 1020409464848928778, "Timestamp": "2022-09-16 19:02:54", "Contents": "Just let me know when y’all ready to start bro", "Attachments": ""},
{"ID": 1019634548247625829, "Timestamp": "2022-09-14 15:43:40", "Contents": "Thank you.", "Attachments": ""},
{"ID": 1019627763323375667, "Timestamp": "2022-09-14 15:16:42", "Contents": "She is the one telling me not to worry!  She is ready to fight it.  I will be with her every step", "Attachments": ""},
{"ID": 1019627021913047107, "Timestamp": "2022-09-14 15:13:45", "Contents": "She will be getting scans done next week, just hoping it hasn’t spread beyond what we know about already.", "Attachments": ""},
{"ID": 1019626817008709706, "Timestamp": "2022-09-14 15:12:56", "Contents": "She was really young too.  My wife is 51.", "Attachments": ""},
{"ID": 1019626381732233226, "Timestamp": "2022-09-14 15:11:13", "Contents": "Well, I’m here if you ever need to chat as well.", "Attachments": ""},
{"ID": 1019626190211928095, "Timestamp": "2022-09-14 15:10:27", "Contents": "Damn man, sorry to hear that….", "Attachments": ""},
{"ID": 1019625278508634142, "Timestamp": "2022-09-14 15:06:50", "Contents": "Your mom come out okay?", "Attachments": ""},
{"ID": 1019625152503365663, "Timestamp": "2022-09-14 15:06:20", "Contents": "Thanks bro.  My mom just had the same as well.", "Attachments": ""},
{"ID": 1019624463257579522, "Timestamp": "2022-09-14 15:03:35", "Contents": "So far everything is manageable, we will see how things get with chemo.  Thanks", "Attachments": ""},
{"ID": 1019623859391041608, "Timestamp": "2022-09-14 15:01:11", "Contents": "She has been diagnosed with breast cancer, so I haven’t been spending as much time on the game as I normally would…. She starts chemo next week, and will go through five months of that.", "Attachments": ""},
{"ID": 1019354108928475228, "Timestamp": "2022-09-13 21:09:18", "Contents": "Sorry man, my wife just told me today that you were sending me invites last night…. Said she hurried up and cleared them, so I wouldn’t see…", "Attachments": ""},
{"ID": 958517422359449600, "Timestamp": "2022-03-30 00:06:01", "Contents": "Thanks much sir…. Appreciate the invite", "Attachments": ""}
]